security.user.name=user
security.user.password=demo
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.sql.init.encoding=UTF-8
spring.jpa.defer-datasource-initialization=true

