security.user.name=user
security.user.password=demo
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
# ?app????data.sql???
# https://spring.pleiades.io/spring-boot/docs/current/reference/html/howto.html
spring.sql.init.mode=always

spring.sql.init.encoding=UTF-8

# JPA?table???????data.sql??????????
# ????????????
# https://spring.pleiades.io/spring-boot/docs/current/reference/html/howto.html
spring.jpa.defer-datasource-initialization=true